<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="openGL2.Window.Controls" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEggAAACAAAAAAAAAAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Window\Controls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Window.FormWindowStart" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAgAAAAEAAAAAAAAAAAAAAAAAABAAAEgEIAA=</HashCode>
      <FileName>Window\FormWindowStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Window.Camera" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCCAAAABAEgAAAAAAAAAACBAgCQAABAgICQQBA=</HashCode>
      <FileName>Window\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Window.Window2" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAgCAAAAACAAAAAAAQAAAAA=</HashCode>
      <FileName>Window\Window2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.ShaderComAndElements.CellShaderFragmentShader" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderComAndElements\CellShaderFragmentShader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="openGL2.Shaders.ShaderComAndElements.HeightMapVertexShader" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Shaders\ShaderComAndElements\HeightMapVertexShader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="openGL2.Shaders.ShaderComAndElements.LayoutVec3" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderComAndElements\LayoutVec3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.ShaderComAndElements.PositionVertexShader" Collapsed="true">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderComAndElements\PositionVertexShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.ShaderComAndElements.ShaderCombiner" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIABAEAAAAABAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Shaders\ShaderComAndElements\ShaderCombiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.ShaderComAndElements.ShaderElementBase" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAACAABAAEBAAABAQAAAAAAAIAAUE=</HashCode>
      <FileName>Shaders\ShaderComAndElements\ShaderElementBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.ShaderComAndElements.ShitShowVertexShader" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderComAndElements\ShitShowVertexShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.ShaderComAndElements.SkyboxVertexShader" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Shaders\ShaderComAndElements\SkyboxVertexShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.ShaderComAndElements.Uniform2DSamplerElement" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAACAA=</HashCode>
      <FileName>Shaders\ShaderComAndElements\Uniform2DSamplerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.ShaderComAndElements.Uniform4Element" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Shaders\ShaderComAndElements\Uniform4Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.Matrix4Uniform" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAEAQAAQAA=</HashCode>
      <FileName>Shaders\Matrix4Uniform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.ProjectedTextureShader" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAQgAAAABAAAEAIIAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ProjectedTextureShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.Shader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCCAQFAlCAUEAAABiEAIKDwABAVgIyQECgUAAEwAAg=</HashCode>
      <FileName>Shaders\Shader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="openGL2.Shaders.ShaderPart" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Shaders\Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.UniformElement" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Shaders\Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.LayoutBase" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQCAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Shaders\Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.ShaderHandler" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAgIAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGL2.Shaders.SkyBoxShader" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAAgAAAAAAACAAEAEBAQQEACIQAACQAAA=</HashCode>
      <FileName>Shaders\SkyBoxShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>